upstream backend {
	server backend;
}


server {
	listen 80;
	listen 443 ssl;
	server_name localhost;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


	location /admin {
		proxy_pass http://backend;
	}

	location /doc {
		proxy_pass http://backend;
	}

	location /api {
		proxy_pass http://backend;
	}

	location /media {
		proxy_pass http://backend;
	}

	location /statics/ {
		alias /django_core/statics/;
	}
}